spring.application.name=Tracking-Student-Assignments
spring.datasource.url=jdbc:mysql://localhost:3306/TSA
spring.datasource.username=root
spring.datasource.password=Teamw0rk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
